# Server
PORT=3000
NODE_ENV=development

# Database (Turso)
DATABASE_URL=file:local.db
DATABASE_AUTH_TOKEN=

# JWT (generate with: openssl rand -base64 32)
JWT_SECRET=(O^JqNAcXviIe]n8M7WxAfA[6+SVwbHG
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Admin
ADMIN_SETUP_KEY=initial-admin-setup-key
